<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR</title>
</head>
<body>
    <div class="card-container">
        <div class="qrContainer">
          <img src="qr_imagen.svg" alt="">
        </div>
        <h1>Bienvenidos a mi repositorio </h1>
          <h1>  Juan Manuel RS </h1>
        <p> Aprendiendo en el Bootcamp </p>
        <p> By Kodemia </p>
    </div>

</body>
</html>